# diffrent-env-deploy

./: .gitignore  pom.xml
data-api/: pom.xml
data-api/src/main/java/com/iflytek/cbg/: UserService.java
data-api/src/test/java/com/iflytek/cbg/: AppTest.java
data-private/: pom.xml
data-private/src/main/java/com/iflytek/cbg/: PrivateUserService.java
data-public/: pom.xml
data-public/src/main/java/com/iflytek/cbg/: UserServiceImp.java
src/main/java/com/iflytek/cbg/: App.java
src/main/resources/dev/: application.properties
src/main/resources/test/: application.properties
