<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iflytek.cbg</groupId>
    <artifactId>private-deploy-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-api</module>
        <module>data-private</module>
        <module>data-public</module>
    </modules>
    <packaging>pom</packaging>

    <name>private-deploy-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>private</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deploy-type>private</deploy-type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.iflytek.cbg</groupId>
                    <artifactId>data-private</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>public</id>
            <dependencies>
                <dependency>
                    <groupId>com.iflytek.cbg</groupId>
                    <artifactId>data-public</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <properties>
                <deploy-type>public</deploy-type>
            </properties>
        </profile>
    </profiles>
</project>
